Linear model Swell.csv
[[211, 24], [3, 30]]
Linear model Transient.csv
[[153, 82], [1, 32]]
Linear model Swell_harmonics.csv
[[201, 34], [0, 33]]
Linear model Sag_harmonics.csv
[[199, 36], [2, 31]]
Linear model Normal.csv
[[145, 90], [0, 33]]
Linear model Sag.csv
[[207, 28], [2, 31]]
Linear model Interruption.csv
[[230, 5], [2, 31]]
Linear model Harmonics.csv
[[162, 73], [0, 33]]
Linear model Flicker.csv
[[158, 77], [1, 32]]
linearLasso model Swell.csv
[[232, 3], [1, 32]]
linearLasso model Transient.csv
[[224, 11], [2, 31]]
linearLasso model Swell_harmonics.csv
[[211, 24], [1, 32]]
linearLasso model Sag_harmonics.csv
[[215, 20], [2, 31]]
linearLasso model Normal.csv
[[218, 17], [0, 33]]
linearLasso model Sag.csv
[[231, 4], [2, 31]]
linearLasso model Interruption.csv
[[234, 1], [1, 32]]
linearLasso model Harmonics.csv
[[233, 2], [0, 33]]
linearLasso model Flicker.csv
[[196, 39], [0, 33]]
SVM model Swell.csv
[[198, 37], [3, 30]]
SVM model Transient.csv
[[121, 114], [1, 32]]
SVM model Swell_harmonics.csv
[[189, 46], [0, 33]]
SVM model Sag_harmonics.csv
[[189, 46], [3, 30]]
SVM model Normal.csv
[[132, 103], [3, 30]]
SVM model Sag.csv
[[189, 46], [1, 32]]
SVM model Interruption.csv
[[232, 3], [2, 31]]
SVM model Harmonics.csv
[[134, 101], [3, 30]]
SVM model Flicker.csv
[[163, 72], [1, 32]]
