Linear model Swell.csv
[[208, 27], [2, 31]]
Linear model Transient.csv
[[190, 45], [2, 31]]
Linear model Swell_harmonics.csv
[[204, 31], [2, 31]]
Linear model Sag_harmonics.csv
[[206, 29], [7, 26]]
Linear model Normal.csv
[[184, 51], [1, 32]]
Linear model Sag.csv
[[209, 26], [4, 29]]
Linear model Interruption.csv
[[232, 3], [0, 33]]
Linear model Harmonics.csv
[[178, 57], [0, 33]]
Linear model Flicker.csv
[[234, 1], [2, 31]]
linearLasso model Swell.csv
[[234, 1], [0, 33]]
linearLasso model Transient.csv
[[235, 0], [0, 33]]
linearLasso model Swell_harmonics.csv
[[226, 9], [0, 33]]
linearLasso model Sag_harmonics.csv
[[222, 13], [0, 33]]
linearLasso model Normal.csv
[[234, 1], [0, 33]]
linearLasso model Sag.csv
[[235, 0], [0, 33]]
linearLasso model Interruption.csv
[[234, 1], [0, 33]]
linearLasso model Harmonics.csv
[[234, 1], [0, 33]]
linearLasso model Flicker.csv
[[234, 1], [0, 33]]
SVM model Swell.csv
[[187, 48], [0, 33]]
SVM model Transient.csv
[[145, 90], [2, 31]]
SVM model Swell_harmonics.csv
[[179, 56], [4, 29]]
SVM model Sag_harmonics.csv
[[196, 39], [5, 28]]
SVM model Normal.csv
[[145, 90], [2, 31]]
SVM model Sag.csv
[[194, 41], [0, 33]]
SVM model Interruption.csv
[[234, 1], [0, 33]]
SVM model Harmonics.csv
[[171, 64], [14, 19]]
SVM model Flicker.csv
[[225, 10], [0, 33]]
